# bundles-cloud-migration

./: build.gradle  settings.gradle
src/main/java/de/alpharogroup/spring/batch/: SpringBatchApplication.java
src/main/java/de/alpharogroup/spring/batch/cvs2db/configuration/: ApplicationProperties.java  BundleApplicationsStepExecutionListener.java  CsvFileToBasenamesStepConfiguration.java  CsvFileToBundleApplicationsStepConfiguration.java  CsvFileToCountriesStepConfiguration.java  CsvFileToLanguageLocalesStepConfiguration.java  CsvFileToLanguagesStepConfiguration.java  CsvToDatabaseJobConfiguration.java
src/main/java/de/alpharogroup/spring/batch/cvs2db/dto/: BaseName.java  BundleApplication.java  BundleName.java  Country.java  Language.java  LanguageLocale.java  PropertiesKey.java  PropertiesValue.java  Resourcebundle.java
src/main/java/de/alpharogroup/spring/batch/cvs2db/entity/: BaseNames.java  BundleApplications.java  BundleNames.java  Countries.java  LanguageLocales.java  Languages.java  PropertiesKeys.java  PropertiesValues.java  Resourcebundles.java
src/main/java/de/alpharogroup/spring/batch/cvs2db/mapper/: BaseNamesMapper.java  BundleApplicationsMapper.java  BundleNamesMapper.java  CountriesMapper.java  LanguageLocalesMapper.java  LanguagesMapper.java  PropertiesKeysMapper.java  PropertiesValuesMapper.java  ResourcebundlesMapper.java
src/main/resources/: application.yml
