plugins {
	id "io.franzbecker.gradle-lombok" version "3.1.0"
	id "org.springframework.boot" version "2.2.0.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "java"
	id "idea"
	id "maven-publish"
	id "net.ltgt.apt" version "0.20"
	id "net.ltgt.apt-idea" version "0.17"
}

group = "de.alpharogroup"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

ext {
	lombokVersion = "1.18.10"
	entApiVersion = "1.4.1"
	entCoreVersion = "1.7.1"
	mapstructVersion = "1.3.1.Final"
	springToolExtensionsVersion = "1.4"
	jobjCoreVersion = "3.2.1"
	genericMapperVersion = "2.1"
	sillyJdbcVersion = "5.4"
	fileWorkerVersion = "5.3"
	yamlToPropToYamlVersion = "1.1"
}

dependencies {
	compile "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	compile("org.mapstruct:mapstruct:$mapstructVersion")
	compile("org.mapstruct:mapstruct-processor:$mapstructVersion")
	annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")
	compile "de.alpharogroup:file-worker:${fileWorkerVersion}"
	compile "de.alpharogroup:silly-jdbc:${sillyJdbcVersion}"
	compile "de.alpharogroup:yaml-to-prop-to-yaml:${yamlToPropToYamlVersion}"
	compile("de.alpharogroup:ent-core:$entCoreVersion")
	compile("de.alpharogroup:generic-mapper:$genericMapperVersion")
	compile("de.alpharogroup:jobj-core:$jobjCoreVersion")
	compile("de.alpharogroup:spring-tool-extensions:$springToolExtensionsVersion")
	implementation("org.postgresql:postgresql")
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation("org.springframework.boot:spring-boot-starter-batch")
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation "org.springframework.boot:spring-boot-starter"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

test {
	useJUnitPlatform()
}